### Footprint positions - created on 2023-12-17T19:52:38+0100 ###
### Printed by KiCad version 7.99.0-3954-g9b2cde9571
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                                 PosX       PosY       Rot  Side
C1        100n                        C_0805_2012Metric                                   125.0400  -125.6900   90.0000  bottom
C2        100n                        C_0805_2012Metric                                   114.0420   -76.3795  180.0000  bottom
C3        1u                          C_0805_2012Metric                                   115.6168   -64.1875   90.0000  bottom
C4        100n                        C_0805_2012Metric                                   116.3764   -95.5594  180.0000  bottom
C5        22u                         C_0805_2012Metric                                   116.3764   -97.7184  180.0000  bottom
C6        10u                         C_0805_2012Metric                                    93.1330   -87.5031  -90.0000  bottom
C7        22p                         C_0805_2012Metric                                   112.9244   -92.2139    0.0000  bottom
C8        100n                        C_0805_2012Metric                                    93.1330   -91.1031   90.0000  bottom
C9        22u                         C_0805_2012Metric                                   112.9244   -90.1819  180.0000  bottom
C10       22u                         C_0805_2012Metric                                   112.9244   -88.1499  180.0000  bottom
C11       10u                         C_0805_2012Metric                                    96.0205   -93.4071    0.0000  bottom
C12       100n                        C_0805_2012Metric                                   103.7650   -85.4531   90.0000  bottom
C13       1u                          C_0805_2012Metric                                   124.9640   -82.2215    0.0000  bottom
C14       1u                          C_0805_2012Metric                                   135.2780   -61.2915   90.0000  bottom
C15       4.7u                        C_0805_2012Metric                                   123.6940   -68.7595  -90.0000  bottom
C16       1u                          C_0805_2012Metric                                   129.0280   -63.1715    0.0000  bottom
C17       1u                          C_0805_2012Metric                                   129.9830   -79.6815    0.0000  bottom
C18       1u                          C_0805_2012Metric                                   129.9830   -77.1415    0.0000  bottom
C19       1u                          C_0805_2012Metric                                   128.7740   -68.7595   90.0000  bottom
C20       1u                          C_0805_2012Metric                                   129.0280   -65.7115    0.0000  bottom
C21       1u                          C_0805_2012Metric                                   129.0280   -60.6315    0.0000  bottom
C22       470n                        C_0805_2012Metric                                   137.2780   -61.2915  -90.0000  bottom
D1        LED_Small                   XL-1606UOC_Side_Sticker_LED                          98.1780  -120.6115    0.0000  bottom
D2        LED_Small                   XL-1606UOC_Side_Sticker_LED                          89.8030  -120.6115    0.0000  bottom
D3        LED_Small                   XL-1606UOC_Side_Sticker_LED                          98.1580  -109.5215    0.0000  bottom
D4        LED_Small                   XL-1606UOC_Side_Sticker_LED                         102.2530  -115.2315    0.0000  bottom
D5        LED_Small                   XL-1606UOC_Side_Sticker_LED                         114.6280  -120.6365    0.0000  bottom
D6        LED_Small                   XL-1606UOC_Side_Sticker_LED                         106.4280  -120.6115    0.0000  bottom
D7        LED_Small                   XL-1606UOC_Side_Sticker_LED                         110.5280  -115.2665    0.0000  bottom
D8        LED_Small                   XL-1606UOC_Side_Sticker_LED                          98.1780  -134.5015  180.0000  bottom
D9        LED_Small                   XL-1606UOC_Side_Sticker_LED                         102.2880  -103.8015    0.0000  bottom
D10       LED_Small                   XL-1606UOC_Side_Sticker_LED                          94.0980  -115.2015    0.0000  bottom
D11       LED_Small                   XL-1606UOC_Side_Sticker_LED                         102.2780  -139.9015  180.0000  bottom
D12       LED_Small                   XL-1606UOC_Side_Sticker_LED                          89.8480  -134.5315  180.0000  bottom
D13       LED_Small                   XL-1606UOC_Side_Sticker_LED                         106.4530  -109.5415    0.0000  bottom
D14       LED_Small                   XL-1606UOC_Side_Sticker_LED                         110.4680  -139.8615  180.0000  bottom
D15       LED_Small                   XL-1606UOC_Side_Sticker_LED                         106.4580  -145.5115  180.0000  bottom
D16       LED_Small                   XL-1606UOC_Side_Sticker_LED                          98.1780  -145.5315  180.0000  bottom
D17       LED_Small                   XL-1606UOC_Side_Sticker_LED                         102.2780  -151.3715  180.0000  bottom
D18       LED_Small                   XL-1606UOC_Side_Sticker_LED                         114.6130  -134.4365  180.0000  bottom
D19       LED_Small                   XL-1606UOC_Side_Sticker_LED                         106.4380  -134.5215  180.0000  bottom
D20       LED_Small                   XL-1606UOC_Side_Sticker_LED                          94.1080  -139.9015  180.0000  bottom
D21       NSR0320MW2T1G               D_SOD-323                                            83.7555   -91.9756    0.0000  bottom
D22       SK6805                      SK6805-EC3210R                                      128.2830   -55.5415    0.0000  bottom
D23       NSR0320MW2T1G               D_SOD-323                                            91.0555   -87.4306   90.0000  bottom
D24       NSR0320MW2T1G               D_SOD-323                                            70.2524   -77.8019   90.0000  bottom
D25       NSR0320MW2T1G               D_SOD-323                                           119.3150   -85.3965   90.0000  bottom
D26       NSR0320MW2T1G               D_SOD-323                                           120.4580   -78.4115   90.0000  bottom
D27       NSR0320MW2T1G               D_SOD-323                                           124.2680   -78.4115  -90.0000  bottom
F1        1A                          Fuse_0805_2012Metric                                 69.2330   -81.7531  -90.0000  bottom
J1        QWIIC                       Qwiic_1X04_1MM_RA_GND                               139.7057   -90.6035  -90.0000  bottom
J2        RELAY                       PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left         92.3550   -98.8400    0.0000  bottom
J4        Micro_SD_Card               MicroSD-SOFNG-TF-002-H18                             77.2330   -56.5031    0.0000  bottom
J5        CH32Prog                    PinHeader_2x02_P2.54mm_Vertical                     134.3850   -85.0650  -90.0000  bottom
J6        USB-C                       USB_C_Receptacle_HRO_TYPE-C-31-M-12                  63.6377   -97.8010   90.0000  bottom
J9        Battery                     JST_S2B-ZR-SM4A-TF(LF)(SN)                          102.0330   -91.2531  180.0000  bottom
J10       E-Paper                     Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal   135.9280   -73.2915  -90.0000  bottom
K1        SANYOU_SRD_Form_C           HRS1H-S-DC3V                                         81.1780   -98.6915    0.0000  bottom
L1        2.2u                        Inductor_MSC20FC                                    115.8454   -89.2929    0.0000  bottom
L2        47u                         L_1210_3225Metric                                   129.9830   -87.3015   90.0000  bottom
Q1        AP2302B                     SOT-23                                               83.7330   -89.0531  -90.0000  bottom
Q2        AP2302B                     SOT-23                                               79.6567   -78.8238    0.0000  bottom
Q3        AP2302B                     SOT-23                                              129.9830   -82.8565    0.0000  bottom
R1        10k                         R_0805_2012Metric                                   132.7560  -125.0295  180.0000  bottom
R2        10k                         R_0805_2012Metric                                   132.7560  -127.0615  180.0000  bottom
R3        10k                         R_0805_2012Metric                                   132.7560  -129.0935  180.0000  bottom
R4        30                          R_0805_2012Metric                                   118.3600  -131.7515  180.0000  bottom
R5        30                          R_0805_2012Metric                                   119.8840  -124.1315  180.0000  bottom
R6        30                          R_0805_2012Metric                                   114.5500  -137.0855  180.0000  bottom
R7        30                          R_0805_2012Metric                                   120.6460  -126.6715  180.0000  bottom
R8        30                          R_0805_2012Metric                                   120.6460  -129.2115  180.0000  bottom
R9        1k                          R_0805_2012Metric                                    87.2450   -64.0605  180.0000  bottom
R10       10k                         R_0805_2012Metric                                    83.9330   -76.7531   90.0000  bottom
R11       4.7k                        R_0805_2012Metric                                   130.2780  -104.3235    0.0000  bottom
R12       4.7k                        R_0805_2012Metric                                   130.2780  -102.2915    0.0000  bottom
R13       10k                         R_0805_2012Metric                                   117.6488   -64.1875  -90.0000  bottom
R14       2.2k                        R_0805_2012Metric                                   132.7560  -131.1255  180.0000  bottom
R15       5.1k                        R_0805_2012Metric                                    70.0477  -100.3410   90.0000  bottom
R16       5.1k                        R_0805_2012Metric                                    70.0477   -95.2610  -90.0000  bottom
R17       10k                         R_0805_2012Metric                                   113.5340   -64.1875   90.0000  bottom
R18       10k                         R_0805_2012Metric                                   114.0420   -73.8395    0.0000  bottom
R19       10k                         R_0805_2012Metric                                    89.6580   -79.3240   90.0000  bottom
R20       27                          R_0805_2012Metric                                   114.0420   -83.4915  180.0000  bottom
R21       27                          R_0805_2012Metric                                   114.0420   -79.9355  180.0000  bottom
R22       10k                         R_0805_2012Metric                                    87.2450   -62.0285  180.0000  bottom
R23       10k                         R_0805_2012Metric                                   113.6864   -97.0399  -90.0000  bottom
R24       45.3k                       R_0805_2012Metric                                   112.9244   -94.3729    0.0000  bottom
R25       2k                          R_0805_2012Metric                                    96.0205   -86.8031    0.0000  bottom
R26       10k                         R_0805_2012Metric                                    85.9205   -76.7531  -90.0000  bottom
R27       4.7k                        R_0805_2012Metric                                    73.2536   -73.5914    0.0000  bottom
R28       4.7k                        R_0805_2012Metric                                    76.6572   -78.8238  -90.0000  bottom
R29       1k                          R_0805_2012Metric                                    79.6677   -73.8240  180.0000  bottom
R30       100k                        R_0805_2012Metric                                    79.6655   -75.9568    0.0000  bottom
R31       100k                        R_0805_2012Metric                                    99.7197   -85.4531  -90.0000  bottom
R32       100k                        R_0805_2012Metric                                   101.7330   -85.4531  -90.0000  bottom
R33       4.7k                        R_0805_2012Metric                                    73.2028   -75.6488    0.0000  bottom
R34       2.2                         R_0805_2012Metric                                   124.8980   -84.2535    0.0000  bottom
R35       100k                        R_0805_2012Metric                                   127.1780   -86.8915   90.0000  bottom
R36       0                           R_0805_2012Metric                                   127.6310   -71.5535    0.0000  bottom
SW1       Multi-Directional-Switches  TM-2023                                              74.4980  -159.2765    0.0000  bottom
SW2       Multi-Directional-Switches  TM-2023                                              88.4780  -159.2765    0.0000  bottom
SW3       Multi-Directional-Switches  TM-2023                                             102.2880  -159.2665    0.0000  bottom
SW4       Multi-Directional-Switches  TM-2023                                             116.0380  -159.2865    0.0000  bottom
SW5       Multi-Directional-Switches  TM-2023                                             129.9880  -159.3165    0.0000  bottom
SW6       SW_SPDT                     SW_SPDT_PCM12                                        62.1350   -76.1300   90.0000  bottom
U1        74LVC1G125                  SOT-353_SC-70-5                                     121.5030   -63.7165  180.0000  bottom
U2        CH32V003F4U6                QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm               128.5940  -127.2175    0.0000  bottom
U3        ESP32-C6-WROOM-1            ESP32-C6-WROOM-1                                    102.0330   -70.4085  180.0000  bottom
U4        SY8079AAC                   SOT-23-5                                            116.3764   -92.3844  -90.0000  bottom
U5        XT4054K421MR-G              SOT-23-5                                             96.0205   -90.2266   90.0000  bottom
U6        SY6280AAC                   SOT-23-5                                             73.0758   -78.9508  -90.0000  bottom
## End
